spring.application.name=sec


spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db
spring.datasource.username=root
spring.datasource.password=admin@123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=7612621ddf68fc108deda17b90a19d6076b27da824ed3356c7536ea474a6ae73
app-jwt-expiration-milliseconds=604800000

server.port=8084
spring.security.user.name=aditya
spring.security.user.password=aditya
spring.security.user.roles=ADMIN
spring.main.banner-mode=OFF
spring.jpa.show-sql=true
